dependencies {
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation "org.springframework:spring-jdbc:$springVersion"
    testImplementation 'com.h2database:h2:1.4.200'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
}

test {
    useJUnitPlatform()
}