plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation "org.springframework:spring-jdbc:$springVersion"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.6.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.1")
}

test {
    useJUnitPlatform()
}