# MJC

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
dao/: build.gradle
dao/src/main/java/com/epam/esm/: GiftCertificateDao.java  TagDao.java
dao/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  TagDao.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/configuration/: PersistenceConfig.java  PersistenceConfiguration.java
persistence/src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  TagMapper.java  UserMapper.java
persistence/src/main/java/com/epam/esm/entity/: ApplicationPage.java  GiftCertificate.java  GiftCertificateQueryParameter.java  Order.java  OrderCertificateDetails.java  OrderCertificates.java  QueryParameter.java  RequestParam.java  RequestSqlParam.java  Role.java  Tag.java  User.java
persistence/src/main/java/com/epam/esm/entity/audit/: GiftCertificateListener.java  OrderListener.java
persistence/src/main/java/com/epam/esm/repos/: UserRepo.java
persistence/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  GiftCertificateRepositoryCustom.java  GiftCertificateRepositoryJpa.java  OrderCertificateDetailsRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java
persistence/src/main/java/com/epam/esm/util/: GiftCertificateCriteriaQueryCreator.java  GiftCertificateQueryCreator.java  QueryParamCreator.java  SqlParamConvertor.java
persistence/src/main/resources/: application.properties
persistence/src/main/resources/database/: mysql.properties  mysql_dev.properties  mysql_prod.properties
persistence/src/test/java/com/epam/esm/configuration/: PersistenceTestConfiguration.java
persistence/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
persistence/src/test/resources/: data.sql  schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/configuration/: ErrorHandler.java  MapperUtil.java  ServiceConfiguration.java
service/src/main/java/com/epam/esm/dto/: ApplicationPageDto.java  AuthorizeRequestDto.java  GiftCertificateDto.java  GiftCertificateQueryParameterDto.java  OrderCertificateDetailsDto.java  OrderCertificatesDto.java  OrderDto.java  PageWrapper.java  QueryParameterDto.java  RequestParamDto.java  RequestSqlParamDto.java  RoleDto.java  TagDto.java  UserDto.java  UserRegistrationDto.java
service/src/main/java/com/epam/esm/dto/mapper/: GiftCertificateDtoMapper.java  TagDtoMapper.java
service/src/main/java/com/epam/esm/exception/: ErrorCode.java  ExceptionKey.java  JwtAuthorizationException.java  PasswordAuthenticationException.java  RequestValidationException.java  ResourceNotFoundException.java  ValidationException.java
service/src/main/java/com/epam/esm/model/: GiftCertificate.java
service/src/main/java/com/epam/esm/service/: BaseService.java  CustomUserDetails.java  CustomUserDetailsService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: ListConverter.java  ListConvertor.java  MapperUtil.java  TotalPageCountCalculator.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateRequestValidator.java  GiftCertificateValidator.java  RequestValidator.java  TagRequestValidator.java  UserRequestValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateRequestValidatorTest.java  RequestValidatorTest.java  TagRequestValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: GiftCertificateApplication.java  GiftCertificateController.java  TagController.java
web/src/main/java/com/epam/esm/configuration/: Application.java  SecurityConfiguration.java  SpringApplicationInitializer.java  SpringMvcConfig.java  WebConfiguration.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/configuration/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
web/src/main/java/com/epam/esm/controller/: AuthorizeController.java  AuthorizeRequest.java  GiftCertificateController.java  OrderController.java  RegistrationController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/controller/impl/: GiftCertificateControllerImpl.java  TagControllerImpl.java
web/src/main/java/com/epam/esm/exception/: ErrorCode.java  ErrorHandler.java  ExceptionResult.java  NoHandlerFoundException.java  TestException.java
web/src/main/java/com/epam/esm/security/access/: OrderAccess.java
web/src/main/java/com/epam/esm/security/entity/: JwtUserDetails.java
web/src/main/java/com/epam/esm/security/exception/: JwtAuthenticationException.java  _JwtAuthenticationException.java
web/src/main/java/com/epam/esm/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
web/src/main/java/com/epam/esm/security/service/: JwtUserDetailsService.java
web/src/main/java/com/epam/esm/util/: LinkCreator.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  message.properties  message_ru.properties
web/src/main/web/pages/: checkout.html  gift-details.html  login.html  main.html  navbar.html  new-certificate.html  register.html
web/src/main/web/script/: includeHtml.js  infiniteScroll.js
web/src/main/web/styles/: styles.css
(+13 files in other folders)
