plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
    id 'jacoco'

}

dependencies {
    implementation project(':persistence')
    implementation 'org.modelmapper:modelmapper:2.4.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.1.0'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.6.1")
}

//test {
//    useJUnitPlatform()
//}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}

//sonarqube {
//    properties {
//        property "sonar.login", "admin"
//        property "sonar.password", "Kuziaert9"
//        property "sonar.projectVersion", "1.0"
//        property "sonar.host.url", "http://localhost:9000"
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.projectName", "SonarQubeMJCDemo"
//        property "sonar.projectKey", "SonarQubeMJCDemo"
//    }
//}

jacoco {
    toolVersion = "0.8.7"
}