plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

dependencies {
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-devtools:2.6.1'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'




    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'

    implementation 'org.springframework.hateoas:spring-hateoas:1.4.0'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
    implementation 'org.springframework.data:spring-data-commons:2.6.0'

}