plugins {
    id 'war'
    id 'application'
}

war {
    baseName = 'mjc'
}

mainClassName = "com.tutorialspoint.demo.DemoApplication"
dependencies {
    implementation project(':service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}
