plugins {
    id 'war'
}
dependencies {
    implementation project(':service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    implementation 'org.springframework.hateoas:spring-hateoas:1.4.0'
    implementation 'org.springframework.data:spring-data-commons:2.6.0'
    implementation 'org.hibernate:hibernate-validator:7.0.2.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
}